/*
    百度直连CNS免UDP
*/

variables {
    dst_ip = cloudnproxy.baidu.com:443;
	cns_server = 140.210.210.63:443;
	cns_passwd = wmq151wq;
}
#######UDP部分########
httpUDP::udp {
    udp_socks5_listen = 0.0.0.0:1081
    udp_tproxy_listen = 0.0.0.0:6650;
    destAddr4 = ${dst_ip};
    httpMod = tunnel;
    encrypt = ${cns_passwd};
    header_host = ${cns_server};
}

tcp::Global {
    tcp_listen = :::6650;
}

tcpProxy::https_proxy {
    destAddr4 = ${dst_ip};
    tunnel_proxy = on;
    tunnelHttpMod = tunnel;
}
httpMod::tunnel {
    del_line = host;
    set_first = "[M] [H] [V]\r\n";
}

tcpAcl::CONNECT {
    tcpProxy = https_proxy;
    dst_port != 0;
}

dns::Global {
    dns_listen = :::6653;
    cachePath = /dev/null;
}
dnsAcl {
    tunnelHttpMod = tunnel;
    destAddr4 = ${dst_ip};
    header_host = 119.29.29.29:80;
    query_type = A;
}

socks5::recv_socks5 {
    socks5_listen = 0.0.0.0:1081;
    socks5_dns = 127.0.0.1:6653;
    handshake_timeout = 60;
}

Tun {
    tunAddr4 = 10.0.0.1;
    tunDevice = tunDev;
}