tun 0.3 (2020/09/11):
	更新核心
	优化规则
	删除不必要的自动重启数据网络功能(可开着数据网络直接启动/重启防跳)
	删除禁网ipv6功能(想禁ipv6请自己新建接入点，APN协议设置IPv4)

tun 0.4 (2020/09/29)
	更新核心
	修复WiFi下放行192.168/16的dns的bug
	放行包名自动判断双开应用(为了某些特殊需求只支持包名)
	新增ipv6选项, 可以禁网/放行/代理(与APN禁ipv6效果一样)
	新增只代理部分应用的选项

tun 0.4.1 (2020/11/01)
	不使用ipv6的dns解析域名
	更新核心
	添加禁网内核选项
	修复部分机型tun代理不上的bug

tun 0.5 (2020/12/05)
	之前优先使用系统dns解析, 这样虽然可以使用停机卡, 但是部分域名会有污染, 现在可以自定义dnsIP解决部分污染
	修复ipv6禁网可能出现的部分问题
	脚本的兼容性增强
	开启脚本的同时可以使用VPN软件(需要开启分应用代理)
	更新核心, 默认使用王卡动态核心
	修复ipv6共享跳点(开发者选项需要关闭硬件加速才可以代理ipv6)

tun 0.6 (2021/02/18)
	防跳整合cns
	修复部分手机开关数据无网，增加兼容性
	更新核心
	删除禁网内核选项(没有必要)
	各个平台核心智能选择
	新版防跳每次启动都要开关一下数据(刷新一下网络)才能保证不跳点，所以添加防跳启动后，自动开关网络数据功能

tun 0.6.1 (2021/02/22)
	修复热点无网

tun 0.6.2 (2021/02/28)
	修复核心启动成功，但是显示启动失败的bug
	添加放行IP的功能

tun 0.7(2021/04/09)
	修复部分设备生成cns模式出错
	启动的时候关闭selinux，启动后恢复原来的selinux值
	去除部分错误输出

tun 0.7.2(2021/04/13)
	去除部分错误输出
	添加禁网内核选项
	共享规则兼容性更好(与跳点无关，不要反馈说共享跳点有变化)

tun 0.8(2021/04/19)
	规则更新(开启共享网络启动防跳需要重启数据连接，不开启共享网络不需要重启数据连接)
	删除selinux相关代码
	更新clnc核心
	删除自动重启数据的选项

tun 0.9(2021/04/20)
	修复禁内核只禁了TCP的bug
	自带linux arm64核心，添加自动更新核心的功能(需要手机自带wget或者curl)
	添加自动获取脚本更新日志的功能

tun 0.9.1(2021/04/21)
	由于部分sh不支持数组，自动检测核心更新代码兼容性增加
	更新clnc核心，上一个版本的核心destAddr为域名时会出错

tun 0.9.2(2021/04/24)
	由于上一版的规则太严格，导致部分用户频繁断网，切换回原来的规则(开启脚本后需要重新开关数据网络)
	因为部分用户是停机卡，所以增加一个设置下载核心时设置免流Host的功能

tun 0.9.3(2021/05/25)
	添加只禁网内核TCP的选项
	添加ipv6除内核外都禁网的选项

tun 1.0.0(2021/09/04)
	更新联网检测和IP地址检测
	减少无关紧要的错误输出
	更新clnc核心(修复socks5域名无法连接)
	删除直连模式中过期的DNS服务器(过期DNS服务器会导致部分用户打开网页慢)

tun 1.0.1(2021/09/05)
	更改http/https联网成功判断逻辑
	后台检测脚本更新更改为前台检测脚本更新

tun 1.0.2(2021/10/26)
	修复显示IP地址异常的bug
	修复放行可能失效的bug
	下载核心兼容性更强(支持河南那个随身WiFi)

tun 1.1(2021/12/01)
	优化ipv6和内核选项
	更新了规则，防跳不再需要重启数据
	防跳如果不存在MLBox则不检测网络(适合储存和内存有限的设备)
	修改判断iptables位置的代码，增加兼容性

tun 1.1.1(2021/12/05)
	修复部分机子获取iptables路径错误
	修复UDP联网检测有时候不正常

tun 1.2(2022/02/14)
	阉割部分功能
	修复部分bug
