[GENNL_NP]
USB=\binary\is903CP\GENNL_NP\USB\
Version=4000

[GENON_NP]
USB=\binary\is903CP\GENON_NP\USB\
Version=4100

[GENTO_NP]
USB=\binary\is903CP\GENTO_NP\USB\
Version=4200

[INAND_NP]
USB=\binary\is903CP\INAND_NP\USB\
Version=4020

[WPGENNL_NP]
USB=\binary\is903CP\WPGENNL_NP\USB\
Version=4001

[WPGENON_NP]
USB=\binary\is903CP\WPGENON_NP\USB\
Version=4101

[WPGENTO_NP]
USB=\binary\is903CP\WPGENTO_NP\USB\
Version=4201

[EINKGENNL_NP]
USB=\binary\is903CP\EINKGENNL_NP\USB\
Version=4002

[EINKGENON_NP]
USB=\binary\is903CP\EINKGENON_NP\USB\
Version=4102

[EINKGENTO_NP]
USB=\binary\is903CP\EINKGENTO_NP\USB\
Version=4202

[EINKWPGENNL_NP]
USB=\binary\is903CP\EINKWPGENNL_NP\USB\
Version=4003

[EINKWPGENON_NP]
USB=\binary\is903CP\EINKWPGENON_NP\USB\
Version=4103

[EINKWPGENTO_NP]
USB=\binary\is903CP\EINKWPGENTO_NP\USB\
Version=4203