<!DOCTYPE html>
<html lang="zh-hans">
  <head>
    <meta charset="UTF-8">
    <link rel="shortcut icon" href="/maho.ico">
    <link rel="icon" sizes="72x72" href="/maho_72x72.ico" />
    <link rel="icon" sizes="96x96" href="/maho_96x96.ico" />
    <link rel="icon" sizes="144x144" href="/maho_144x144.ico" />
    <link rel="apple-touch-icon-precomposed" href="/maho.ico" />
    <link rel="mask-icon" href="/maho.ico" />
    <meta name="apple-mobile-web-app-title" content="神秘面板">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="application-name" content="神秘面板">
    <meta name="description" content="神秘啊神秘~">
    <meta name="apple-mobile-web-app-status-bar-style" content="#000000" media="(prefers-color-scheme: light)"/>
    <meta name="apple-mobile-web-app-status-bar-style" content="#ffffff" media="(prefers-color-scheme: dark)"/>
    <meta name="theme-color" content="#ffffff" media="(prefers-color-scheme: light)" />
    <meta name="theme-color" content="#000000" media="(prefers-color-scheme: dark)" />
    <title>神秘面板</title>
    <script type="module" crossorigin src="/assets/index-7c59fbc3.js"></script>
    <link rel="stylesheet" href="/assets/index-41ce603b.css">
  <link rel="manifest" href="/manifest.webmanifest"><script id="vite-plugin-pwa:inline-sw">if('serviceWorker' in navigator) {window.addEventListener('load', () => {navigator.serviceWorker.register('/sw.js', { scope: '/' })})}</script></head>
  <body>
    <div id="app"></div>
    
  </body>
</html>
