log:
  disabled: false
  level: error
  output: ./src/log/box.log
  timestamp: true
dns:
  fakeip:
    enabled: true
    inet4_range: 28.0.0.0/8
    inet6_range: fc00::/18
    exclude_rule:
      domain_keyword:
        - stun
        - ntp
        - time
      domain_suffix:
        - .market.xiaomi.com
        - .msftncsi.com
        - .msftconnecttest.com
        - .wotgame.cn
        - .wggames.cn
        - .wowsgame.cn
        - .wargaming.net
        - .steamcontent.com
  hosts:
    dns.pub:
      - 1.12.12.12
      - 120.53.53.53
    pod.dns:
      - 119.29.29.29
      - '2402:4e00::'
    114.dns:
      - 114.114.114.114
      - 114.114.115.115
    byte.dns:
      - 180.184.1.1
      - 180.184.2.2
    router.dns:
      - 192.168.0.1
      - 192.168.1.1
      - 192.168.31.1
    dns.alidns.com:
      - 223.5.5.5
      - 223.6.6.6
      - 2400:3200::1
      - 2400:3200:baba::1
    dns.google:
      - 8.8.4.4
      - 8.8.8.8
      - 2001:4860:4860::8844
      - 2001:4860:4860::8888
    dns.quad9.net:
      - 9.9.9.9
      - 149.112.112.112
      - 2620:fe::9
      - 2620:fe::fe
    one.one.one.one:
      - 1.0.0.1
      - 1.1.1.1
      - 2606:4700:4700::1001
      - 2606:4700:4700::1111
    unfiltered.adguard-dns.com:
      - 94.140.14.140
      - 94.140.14.141
      - 2a10:50c0::1:ff
      - 2a10:50c0::2:ff
  servers:
    - tag: direct-dns
      address:
        - 114.dns
        - pod.dns
        - byte.dns
        - dns.alidns.com
      detour: 本机直连
    - tag: domestic-dns
      address:
        - https://dns.pub/dns-query
        - https://dns.alidns.com/dns-query
      detour: 国内出口
    - tag: proxy-nm
      address:
        - tcp://dns.google
        - tcp://dns.quad9.net
        - tcp://one.one.one.one
        - tcp://unfiltered.adguard-dns.com
      detour: 国外出口
    - tag: proxy-ml
      address:
        - https://dns.google/dns-query
        - https://dns.quad9.net/dns-query
        - https://one.one.one.one/dns-query
        - https://unfiltered.adguard-dns.com/dns-query
      detour: 国外出口
    - tag: global-dns
      address:
        - https://dns.google/dns-query
        - https://dns.quad9.net/dns-query
        - https://one.one.one.one/dns-query
        - https://unfiltered.adguard-dns.com/dns-query
      detour: 全局代理
    - tag: outbound-unknown
      address:
        - https://dns.pub/dns-query
        - https://dns.alidns.com/dns-query
      detour: 大厂羊毛
    - tag: router-dns
      address: router.dns
      detour: 本机直连
    - tag: fakedns
      address: fakeip
      notice: fakeip 专用 DNS 服务器
    - tag: nxdomain
      address: rcode://success
      notice: 对域名解析返回空解析
  rules:
    - outbound:
        - 本机直连
        - OUTBOUNDLESS
        - 大厂羊毛
      server: direct-dns
      notice: 直连域名解析规则
    - outbound: any
      server: outbound-unknown
      notice: 出站域名解析规则
    - rule_set: 广告拦截
      server: nxdomain
      rewrite_ttl: 0
      disable_cache: true
    - rule_set:
        - HTTPDNS-域名
        - 虎牙-PCDN｜MCDN-域名
      server: nxdomain
      disable_cache: true
    - clash_mode:
        - 全局直连-FakeIP
        - 全局代理-FakeIP
        - 规则模式-我不免流-FakeIP
        - 规则模式-我要免流-FakeIP
      query_type:
        - A
        - AAAA
      server: fakedns
      rewrite_ttl: 0
      disable_cache: true
    - clash_mode:
        - 全局直连-RedirHost
        - 全局直连-FakeIP
      server: direct-dns
    - clash_mode:
        - 全局代理-RedirHost
        - 全局代理-FakeIP
      server: global-dns
    - clash_mode:
        - 规则模式-我不免流-混合模式
        - 规则模式-我要免流-混合模式
      query_type:
        - A
        - AAAA
      rule_set:
        - tiktok-域名
        - 强制代理-域名
        - 大陆相关-海外服务-域名
      server: fakedns
      rewrite_ttl: 0
      disable_cache: true
    - clash_mode:
        - 规则模式-我不免流-RedirHost
        - 规则模式-我不免流-FakeIP
        - 规则模式-我不免流-混合模式
      rule_set:
        - tiktok-域名
        - 强制代理-域名
        - 大陆相关-海外服务-域名
      server: proxy-nm
    - clash_mode:
        - 规则模式-我要免流-RedirHost
        - 规则模式-我要免流-FakeIP
        - 规则模式-我要免流-混合模式
      rule_set:
        - tiktok-域名
        - 强制代理-域名
        - 大陆相关-海外服务-域名
      server: proxy-ml
    - clash_mode:
        - 规则模式-我不免流-RedirHost
        - 规则模式-我不免流-FakeIP
        - 规则模式-我不免流-混合模式
      rule_set:
        - 推送服务-域名
        - 强制直连-域名
        - 字节跳动-域名
        - 大陆相关-域名
        - 海外公司-大陆服务-域名
        - 苹果-域名
      server: direct-dns
    - clash_mode:
        - 规则模式-我要免流-RedirHost
        - 规则模式-我要免流-FakeIP
        - 规则模式-我要免流-混合模式
      rule_set:
        - 推送服务-域名
        - 强制直连-域名
        - 字节跳动-域名
        - 大陆相关-域名
        - 海外公司-大陆服务-域名
        - 苹果-域名
      server: domestic-dns
    - clash_mode:
        - 规则模式-我不免流-混合模式
        - 规则模式-我要免流-混合模式
      query_type:
        - A
        - AAAA
      rule_set: 海外公司-域名
      server: fakedns
      rewrite_ttl: 0
      disable_cache: true
    - clash_mode:
        - 规则模式-我不免流-RedirHost
        - 规则模式-我不免流-FakeIP
        - 规则模式-我不免流-混合模式
      rule_set: 海外公司-域名
      server: proxy-nm
    - clash_mode:
        - 规则模式-我要免流-RedirHost
        - 规则模式-我要免流-FakeIP
        - 规则模式-我要免流-混合模式
      rule_set: 海外公司-域名
      server: proxy-ml
    - clash_mode:
        - 规则模式-我不免流-混合模式
        - 规则模式-我不免流-RedirHost
        - 规则模式-我不免流-FakeIP
      fallback_rules:
        - rule_set:
            - 推送服务-IP
            - 大陆相关-IP
          server: direct-dns
        - clash_mode: 规则模式-我不免流-混合模式
          server: fakedns
          rewrite_ttl: 0
          disable_cache: true
        - match_all: true
          server: proxy-nm
      allow_fallthrough: true
      server: outbound-unknown
    - clash_mode:
        - 规则模式-我要免流-混合模式
        - 规则模式-我要免流-RedirHost
        - 规则模式-我要免流-FakeIP
      fallback_rules:
        - rule_set:
            - 推送服务-IP
            - 大陆相关-IP
          accept_result: true
        - clash_mode: 规则模式-我要免流-混合模式
          server: fakedns
          rewrite_ttl: 0
          disable_cache: true
        - match_all: true
          server: proxy-ml
      allow_fallthrough: true
      server: domestic-dns
    - clash_mode:
        - 规则模式-我不免流-混合模式
        - 规则模式-我不免流-RedirHost
        - 规则模式-我不免流-FakeIP
      fallback_rules:
        - rule_set:
            - 推送服务-IP
            - 大陆相关-IP
          accept_result: true
        - clash_mode: 规则模式-我不免流-混合模式
          server: fakedns
          rewrite_ttl: 0
          disable_cache: true
      server: proxy-nm
    - clash_mode:
        - 规则模式-我要免流-混合模式
        - 规则模式-我要免流-RedirHost
        - 规则模式-我要免流-FakeIP
      fallback_rules:
        - rule_set:
            - 推送服务-IP
            - 大陆相关-IP
          accept_result: true
        - clash_mode: 规则模式-我要免流-混合模式
          server: fakedns
          rewrite_ttl: 0
          disable_cache: true
      server: proxy-ml
  lazy_cache: true
  reverse_mapping: true
  mapping_override: true
  independent_cache: true
inbounds:
  - tag: mixed
    type: mixed
    listen: '::'
    listen_port: 12306
    sniff: true
    sniff_override_destination: true
    sniff_override_rules:
      - type: logical
        mode: and
        rules:
          - domain_keyword: .
          - rule_set:
              - 跳过覆写
              - 推送服务-IP
              - 推送服务-域名
            invert: true
  - enabled: false
    tag: tproxy
    type: tproxy
    listen: '::'
    listen_port: 10086
    sniff: true
    sniff_override_destination: true
    sniff_override_rules:
      - type: logical
        mode: and
        rules:
          - domain_keyword: .
          - rule_set:
              - 跳过覆写
              - 推送服务-IP
              - 推送服务-域名
            invert: true
  - enabled: true
    tag: tun
    type: tun
    interface_name: tun1
    address:
      - 172.18.0.1/16
      - fdfe:dcba:9876::1/126
    strict_route: true
    auto_route: true
    stack: system
    sniff: true
    sniff_override_destination: true
    sniff_override_rules:
      - type: logical
        mode: and
        rules:
          - domain_keyword: .
          - rule_set:
              - 跳过覆写
              - 推送服务-IP
              - 推送服务-域名
            invert: true
outbounds:
  - tag: 本机直连
    type: direct
  - tag: 流量拦截
    type: block
  - tag: 域名解析
    type: dns
  - tag: 大厂羊毛
    type: http
    server: cloudnproxy.n.shifen.com
    server_port: 443
    headers:
      X-T5-Auth: '683556433'
      Host: 153.3.236.22:443
  - tag: 国外出口
    type: selector
  - tag: 国内出口
    type: selector
    outbounds: 本机直连
  - tag: 全局代理
    type: selector
    providers: all
route:
  rule_set:
    - tag: 广告拦截
      path: ./RuleProviders/广告拦截.srs
      url: >-
        https://raw.githubusercontent.com/Yuu518/sing-box-rules/rule_set/rule_set_site/category-ads-all.srs
      type: remote
      format: binary
      download_detour: 国外出口
      update_interval: 24h
    - tag: 海外公司-域名
      path: ./RuleProviders/海外公司-域名.srs
      url: >-
        https://raw.githubusercontent.com/UptonEdward/sing-geosite/rule-set/geosite-geolocation-!cn.srs
      type: remote
      format: binary
      download_detour: 国外出口
      update_interval: 24h
    - tag: 海外公司-大陆服务-域名
      path: ./RuleProviders/海外公司-大陆服务-域名.srs
      url: >-
        https://raw.githubusercontent.com/UptonEdward/sing-geosite/rule-set/geosite-geolocation-!cn@cn.srs
      type: remote
      format: binary
      download_detour: 国外出口
      update_interval: 24h
    - tag: 大陆相关-域名
      path: ./RuleProviders/大陆相关-域名.srs
      url: >-
        https://raw.githubusercontent.com/UptonEdward/sing-geosite/rule-set/geosite-cn.srs
      type: remote
      format: binary
      download_detour: 国外出口
      update_interval: 24h
    - tag: 大陆相关-海外服务-域名
      path: ./RuleProviders/大陆相关-海外服务-域名.srs
      url: >-
        https://raw.githubusercontent.com/UptonEdward/sing-geosite/rule-set/geosite-cn@!cn.srs
      type: remote
      format: binary
      download_detour: 国外出口
      update_interval: 24h
    - tag: 大陆相关-IP
      path: ./RuleProviders/大陆相关-IP.srs
      url: >-
        https://raw.githubusercontent.com/MetaCubeX/meta-rules-dat/sing/geo/geoip/cn.srs
      type: remote
      format: binary
      download_detour: 国外出口
      update_interval: 24h
    - tag: tiktok-域名
      path: ./RuleProviders/tiktok-域名.srs
      url: >-
        https://raw.githubusercontent.com/CHIZI-0618/v2ray-rules-dat/release/singbox_rule_set/geosite-tiktok@!cn.srs
      type: remote
      format: binary
      download_detour: 国外出口
      update_interval: 24h
    - tag: 字节跳动-域名
      path: ./RuleProviders/字节跳动-域名.srs
      url: >-
        https://raw.githubusercontent.com/CHIZI-0618/v2ray-rules-dat/release/singbox_rule_set/geosite-bytedance.srs
      type: remote
      format: binary
      download_detour: 国外出口
      update_interval: 24h
    - tag: 苹果-域名
      path: ./RuleProviders/苹果-域名.srs
      url: >-
        https://raw.githubusercontent.com/UptonEdward/sing-geosite/rule-set/geosite-apple.srs
      type: remote
      format: binary
      download_detour: 国外出口
      update_interval: 24h
    - tag: 虎牙-域名
      path: ./RuleProviders/虎牙-域名.srs
      url: >-
        https://raw.githubusercontent.com/CHIZI-0618/v2ray-rules-dat/release/singbox_rule_set/geosite-huya.srs
      type: remote
      format: binary
      download_detour: 国外出口
      update_interval: 24h
    - tag: 斗鱼-域名
      path: ./RuleProviders/斗鱼-域名.srs
      url: >-
        https://raw.githubusercontent.com/CHIZI-0618/v2ray-rules-dat/release/singbox_rule_set/geosite-douyu.srs
      type: remote
      format: binary
      download_detour: 国外出口
      update_interval: 24h
    - tag: 强制代理-域名
      path: ./RuleProviders/强制代理-域名.json
      type: local
      format: source
    - tag: 强制直连-域名
      path: ./RuleProviders/强制直连-域名.json
      type: local
      format: source
    - tag: 推送服务-域名
      path: ./RuleProviders/推送服务-域名.json
      type: local
      format: source
    - tag: 推送服务-IP
      path: ./RuleProviders/推送服务-IP.json
      type: local
      format: source
    - tag: 跳过覆写
      path: ./RuleProviders/跳过覆写.json
      type: local
      format: source
    - tag: HTTPDNS-域名
      path: ./RuleProviders/HTTPDNS-域名.srs
      type: local
      format: binary
    - tag: 虎牙-PCDN｜MCDN-域名
      path: ./RuleProviders/虎牙-PCDN｜MCDN-域名.srs
      type: local
      format: binary
  rules:
    - type: logical
      mode: or
      rules:
        - protocol: dns
        - port: 53
      outbound: 域名解析
      notice: dns 解析劫持
    - rule_set: 广告拦截
      outbound: 流量拦截
    - rule_set:
        - HTTPDNS-域名
        - 虎牙-PCDN｜MCDN-域名
      outbound: 流量拦截
    - protocol: stun
      rule_set:
        - 字节跳动-域名
        - tiktok-域名
        - 虎牙-域名
        - 斗鱼-域名
      outbound: 流量拦截
    - clash_mode:
        - 全局直连-RedirHost
        - 全局直连-FakeIP
      outbound: 本机直连
    - clash_mode:
        - 全局代理-RedirHost
        - 全局代理-FakeIP
      outbound: 全局代理
    - enabled: false
      ip_version: 6
      outbound: 流量拦截
      notice: 拦截 ipv6 流量
    - enabled: false
      protocol: quic
      outbound: 流量拦截
      notice: 拦截 quic 流量
    - enabled: false
      protocol: dtls
      outbound: 流量拦截
      notice: 拦截 dtls 流量
    - clash_mode:
        - 规则模式-我不免流-混合模式
        - 规则模式-我要免流-混合模式
      fake_ip: true
      outbound: 国外出口
    - rule_set:
        - tiktok-域名
        - 强制代理-域名
        - 大陆相关-海外服务-域名
      outbound: 国外出口
    - clash_mode:
        - 规则模式-我不免流-RedirHost
        - 规则模式-我不免流-FakeIP
        - 规则模式-我不免流-混合模式
      rule_set:
        - 推送服务-域名
        - 强制直连-域名
        - 字节跳动-域名
        - 大陆相关-域名
        - 海外公司-大陆服务-域名
        - 苹果-域名
      outbound: 本机直连
    - clash_mode:
        - 规则模式-我要免流-RedirHost
        - 规则模式-我要免流-FakeIP
        - 规则模式-我要免流-混合模式
      rule_set:
        - 推送服务-域名
        - 强制直连-域名
        - 字节跳动-域名
        - 大陆相关-域名
        - 海外公司-大陆服务-域名
        - 苹果-域名
      outbound: 国内出口
    - rule_set: 海外公司-域名
      outbound: 国外出口
      notice: 国外地址代理（减少域名解析）
    - ip_cidr:
        - 0.0.0.0/8
        - 127.0.0.0/8
        - 192.168.0.0/16
        - '::/128'
        - '::1/128'
        - fc70::/10
        - fe80::/10
      outbound: 本机直连
      notice: 保留地址直连，若不免流可加入路由绕过地址
    - clash_mode:
        - 规则模式-我不免流-RedirHost
        - 规则模式-我不免流-FakeIP
        - 规则模式-我不免流-混合模式
      rule_set:
        - 推送服务-IP
        - 大陆相关-IP
      outbound: 本机直连
      notice: cn ip 和 apple push ip 分流。
    - clash_mode:
        - 规则模式-我不免流-RedirHost
        - 规则模式-我不免流-FakeIP
        - 规则模式-我不免流-混合模式
      ip_is_private: true
      outbound: 本机直连
      notice: private ip 分流。
    - clash_mode:
        - 规则模式-我要免流-RedirHost
        - 规则模式-我要免流-FakeIP
        - 规则模式-我要免流-混合模式
      rule_set:
        - 推送服务-IP
        - 大陆相关-IP
      outbound: 国内出口
      notice: cn ip 和 apple push ip 分流。
    - clash_mode:
        - 规则模式-我要免流-RedirHost
        - 规则模式-我要免流-FakeIP
        - 规则模式-我要免流-混合模式
      ip_is_private: true
      outbound: 国内出口
      notice: private ip 分流。
  final: 国外出口
  auto_detect_interface: true
  find_process: true
  default_mark: 2333
  concurrent_dial: false
experimental:
  cache_file:
    enabled: true
    path: ./src/cache.db
  clash_api:
    external_controller: 127.0.0.1:9909
    external_ui: Dashboard
    secret: singBox
    default_mode: 规则模式-我要免流-FakeIP
packages_list:
  mode: black
  black: []
  white: []
  notice: |-
    mode 有两个值，black or white
    两个数组分别对应黑名单和白名单，目前名单里只允许填写包名
    上个版本的 list 会根据 mode 自动转换成 black 和 white 两个数组里的值
outbound_providers: []
