[Setting]
InitVID=1F75
InitPID=0903
Manufacturer=USBDEV
Product=PenDrive
UserDefineSN=
LabelName=USBDEV.RU
StorageDeviceID=Innostor
SNType=0
Initial_PreFormat=1
Initial_DeviceMap=1
Initial_Erase=1
Initial_Partition=0
Initial_CopyTest=1
Initial_Format=1
FixedRemoval=0
GetmapSet_Channel=2
GetmapSet_Bank=1
GetmapSet_Size=6
Check_LateFailBLK=0
Check_NormalBLK=1
Check_InfoBLK=1
CopyTest_Range=1
CopyTest_Type=0
CopyTest_PatternSelect=0
FlashTypeIndex=0
FlashType=K9GBGD8U0M-ECD7147654C2-1
PhysicalBLK=4152
Die=1
PageperBLK=128
PageSize=8192
SpareSize=512
ColAddrCycle=2
RowAddrCycle=3
MLC=1
SLC=1
CacheProg=0
CopyBack=1
MultiPlane=1
MediaType=0
ImagePath=
ImageSize=0
UserSecurity_Size=0
PublicArea_Size=100
ForceCapacity=0
ForceSize_Level1=
ForceSize_Level2=
ForceSize_Level3=
Check_FAT32=1
Check_NTFS=0
Check_exFAT=0
LED_Idle=0
LED_RW=1
HWInverseCtrl=0
LED_State=1
AIShield=0
Capacity=16288
FlashVendor=1
FlashID=ECD7147654C2
DDR=0
FWIndexNumber=0
SafeMode=0
CreateMBR=0
ForceID=0
Force1P=0
GPT=4
ioDriving=0
Interface=1
FWV=FWINDEX_V3.00.cfg
PreloadFile=0
PreloadFilePath=
Customized=0
SP1P=0
InquVID=USBDEV
SerialNumberEND=999999999999999999
SerialNumberTest=000000000000000004
CopyTest_RangeType=0
EventECCThreshold=0
ENUSN=
USNFilePath=
HEXSN=0
NonScanINI=0
RouterSet=10321032
Check_AllBLK=0
CopyTest_Range_Capacity=0
CopyTest_RandomRatio=
CopyTest_TestCycle=0
FileSystem=0
ClusterSelect=
BatchProcess=
PJM=3,3,3,3,3
INT=0,0,2,257,3,174,0,1,1,2,0,2,0,0
IO=X,X,X,X,X,X,X
SecurityConfig=
Authen_Size=0
AIPartition=
AIShowSecu=
AISAPW=
WithISO=
PMLoginKey=
PMSecurityLabelName=
DoSort=0
DoSortMP=0
ECCThreshold=
PatternType=
SortingLevel=
SortingMode=
SortFormatType=
Sort2P=
SortQKStartBlk=
SortQKBlkCnt=
SortQKPTTestPages=
SortQKTestBlock=0
SortQKTestMethod=0
SortSDDR=
PreHC=0
SortAutoMode=0
SortBadColumn=0
FCMode=
IdenSize=
RBC=
FCCheckSize=
FCSizeCheck=
FCTotalLBA=
LED_Blink=0
LED_PWMCLOCK=0
CtrlDriving=0
CTLOC=0
Timing=0
USBCurrent=0
StabEnhan=
ExecECCThreshold=
OptionSetting=0
EinkSetting=
PreCheckThreshold=0
ScanInitLength=0
ScanInitPattern=0
LayoutCheck=0
ChannelCheck=1
CECheck=1
USBCheckMode=0
SpecialFlashOption=0
WTGOption=0
AutoReserveBlockMode=0
ENBInterLeave=0
ENBFastLogcail=0
ENBGoodBlockCheck=0
USB2=0
TimingSet=3FA
SetTiming=0
[OPTION]
MPFuncMode=0
